body{margin:0;padding:0;font-family:"Microsoft YaHei","Open Sans",Arial,"Hiragino Sans GB","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;background-color:#fff;color:rgba(0,0,0,0.8);font-size:100%;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;word-wrap:break-word}
a{text-decoration: none}
button,input{font-family:"Microsoft YaHei","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif}
input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance: none;}
::-webkit-input-placeholder{color:rgba(0,0,0,.6)}::-moz-placeholder{color:rgba(0,0,0,.6)}:-ms-input-placeholder{color:rgba(0,0,0,.6)}
.login-wrap{margin-top:100px;}
.loginbox{position:relative;z-index:999;-webkit-perspective:500px;-moz-perspective:500px;-ms-perspective:500px;-o-perspective:500px;perspective:500px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;opacity:1.0;visibility:visible;overflow:auto}
.loginbox .part{width:320px;position:relative;height:auto;padding:0 5px;top:0;left:0;right:0;bottom:0;z-index:9;margin:auto;-webkit-animation: showPanel 0.5s ease;-moz-animation: showPanel 0.5s ease;animation: showPanel 0.5s ease-in;}
.loginbox h2{font-size:28px;text-align:center;margin:20px auto;}
.loginbox h2 img{width:100px;height:auto;border:none;}
.loginbox p{margin:0;}
.loginbox .input-item{margin-bottom:10px; position: relative;}
.loginbox .input-submit{margin-bottom:6px;}
.loginbox .input-submit .submit{font-size:14px;background:#ff5f33;color:#fff;width:100%;border:none;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;padding:12px 0;cursor:pointer}
.loginbox .input-submit .submit:hover{opacity: .8}
.loginbox .input-item .input-control{padding:13px 12px;border:none;width:294px;border:1px solid #eaeaea;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;}
.loginbox .input-item .captcha-clk2{position:absolute;top:1px;right:1px;cursor: pointer;height: 45px;}
.loginbox .input-item .captcha-clk{position:absolute;border:1px solid #505050;background:#505050;text-align:center;padding:12px 15px 11px;cursor:pointer;font-size:13px;color:#fff;display:inline-block;top:0;right:1px;cursor: pointer;border-radius: 0 3px 3px 0}
.loginbox .input-item .captcha-clk.disabled{border:1px solid #5a5959;background:#5a5959;cursor:auto}
.loginbox .safe{margin-bottom:50px;margin-top:15px;overflow:hidden}
.loginbox .safe a{font-size:13px;color: rgba(0,0,0,.7);}
.loginbox .safe .signup-loader, .loginbox .safe .signin-loader{float:right}
.loginbox .sign-tips, .loginbox .sign-tip{font-size:8px;color:#f42;margin-bottom:10px;margin-top: -4px;display:none}
.loginbox .sign-tips a{display: none;}
.loginbox .regSuccess{font-size:14px;text-align:center;margin-top:90px;}
.loginbox .social-login{text-align:center;font-size: 12px;}
.loginbox .social-login .social-title{margin-bottom: 10px;}
.loginbox .social-login span{color:#aaa;position: relative;}
.loginbox .social-login span:before{top: 9px;left: -105px;}
.loginbox .social-login span:after{top: 9px;right: -105px;}
.loginbox .social-login span:before, .loginbox .social-login span:after{position: absolute;content: '';border-bottom: rgba(0,0,0,0.06) 1px solid;box-shadow: 0 1px rgba(255,255,255,0.5);width: 90px;}
.sign-social .login-qq,.sign-social .login-weibo,.sign-social .login-weixin{float:left;margin-bottom:3px;padding:3px 5px;opacity:0.85;filter:alpha(opacity=85);color:#fff;font-size:14px;text-align:center;width:28.8%;border-radius:30px}
.sign-social .login-qq{background-color:#3F92D6;margin-right:2%}
.sign-social .login-weibo{background-color:#FF766C;margin-right:2%}
.sign-social .login-weixin{background-color:#40C34A}
.sign-social .login-qq:hover,.sign-social .login-weibo:hover,.sign-social .login-weixin:hover{color:#fff;opacity:1;filter:alpha(opacity=100)}
.left{float:left;}
.right{float:right;}

@media (max-width: 640px){
	.login-wrap{margin-top: 0;}
}