﻿.btn{border-radius:3px;}
.btn-primary{color:#fff;background-color:#ff5f33;border-color:#ff5f33}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;}
.table{width:100%;max-width:100%;margin-bottom:20px}
.table > thead > tr > th,.table > tbody > tr > th,.table > tfoot > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;text-align:center}
.table > thead > tr > th{vertical-align:bottom;border-bottom:2px solid #ddd}
.table > caption + thead > tr:first-child > th,.table > colgroup + thead > tr:first-child > th,.table > thead:first-child > tr:first-child > th,.table > caption + thead > tr:first-child > td,.table > colgroup + thead > tr:first-child > td,.table > thead:first-child > tr:first-child > td{border-top:0}
.table-striped > tbody > tr:nth-child(odd) > td,.table-striped > tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}
.container-user{position:relative;padding-left:200px !important;padding-right:0 !important;background-color:#fff;margin-bottom:30px;box-shadow:0 0 3px rgba(0,0,0,0.04);max-width:1200px;border-radius: 3px;}
.container-user .content{margin-right:0;padding:40px;margin-bottom:0;width:100%;border-right:none;float:none}
.usertitle{margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #eaeaea;overflow:hidden;text-align:center}
.usertitle h2{font-size:17px;margin:0 0 5px;line-height:20px;position:relative;text-align:center;overflow:hidden;font-weight: normal;}
.usertitle span{font-size:12px;color:#ff5f33}
.usertitle .edit-avatar{position: relative;display: inline-block;margin-bottom:10px}
.usertitle .edit-avatar:after{content:"\e8d9";position: absolute;bottom:-3px;right:0;font-family:"iconfont" !important;font-size:16px;color:#777;}
.usertitle .avatar{border-radius:50%;border:1px solid #e6e6e6;width:50px;}
.mobantu-check p{font-size: 12px;color:#999;margin-top: 3px;}
.userside{position:absolute;top:0;left:0;bottom:0;width:200px;background-color:#fbfbfb;padding:20px}
.usermenu{list-style:none;margin:0 0 15px;padding:0}
.usermenu li{margin-bottom:1px}
.usermenu li a{display:block;padding:6px 20px;font-size:16px;color:#888;border-radius:2px}
.usermenu li a:hover{color:#666}
.usermenu li.active a{color:#666;background-color:#eee;position:relative;text-decoration:none}
.usermenu li.active i{color:#ff5f33;}
.usermenu li:last-child a{border-bottom:none}
.usermenu li .icon{font-size:18px}
.usermenu h4{margin:0}
.usermenu h4 a{color:#666;background-color:#F7F9FA;padding-top:15px;cursor:default;border-bottom-color:#e6e6e6}
.usercheck{background: #ff5f33;color: #fff !important;border-radius: 15px;padding: 3px 12px;font-size: 12px;display: inline-block;width: 76px;}
.usercheck.active{background: #aaa}
.user-main{position:relative;min-height:700px}
.btn.btn-primary.disabled{border:1px solid #ECA572;background:#ECA572;cursor:auto}
.user-commentlist{list-style:none;margin:0;padding:0;font-size:14px}
.user-commentlist li{border-bottom:1px solid #f2f2f2;padding:15px 0;overflow:hidden;padding-left:140px}
.user-commentlist .note{font-size:14px;color:#666;margin-bottom:10px}
.user-commentlist p{font-size:12px;margin-bottom:0}
.user-commentlist time{font-size:12px;color:#999;float:left;margin-left:-140px;margin-top:2px}
.user-postlist{list-style: none;margin: 0;padding: 0;font-size: 12px;}
.user-postlist h2{font-size: 18px;font-weight: bold;margin: 0;line-height: 20px;margin-right: 10px;}
.user-postlist li{border-bottom: 1px solid #f2f2f2;padding: 20px 0;overflow: hidden}
.user-postlist p{margin-bottom: 0;padding-top: 10px;}
.user-postlist .note{color: #bbb;height: 70px;overflow: hidden;	}
.user-postlist .thumb{float:right;margin-left:20px;width:160px;height:120px}
.user-loading{text-align:center;padding:200px 0;color:#999;font-size:16px}
.user-loading i{font-size:20px}
.content{overflow:hidden}
.charge .charge-header{margin: 0 0 60px;text-align: center;padding:10px 0;}
.charge .charge-header h1{font-size: 46px;color:#ff5f33;}
.charge .charge-header h1 span{display: inline-block;background: #ff5f33;border-radius: 50%;font-size: 18px;width:30px;text-align: center;height: 30px;line-height: 30px;color:#fff;font-weight: normal;position: relative;top:-8px;margin-right: 8px;}
.charge .charge-header .desc{text-align: center;color: #999;position: relative;margin-top: -10px;margin-bottom: 20px;}
.charge .charge-header h3{color: #555;font-size: 20px;font-weight: normal;}

.charge .tips{clear:both;overflow:hidden;font-size:14px;color:#999;padding-top:50px;margin-left:15px;margin-bottom:50px;padding-left:18px;list-style:circle}
.charge .tips li{list-style:circle}
.charge h4{font-size:15px;color:#bbb;padding-top:10px;clear:both;margin-left:15px}
.charge h4.error{color:#FF766C}
.charge h4.success{color:#44B60C}
#charge-form, #charge-form2{max-width:560px;margin:0 auto}
#charge-form2{margin-top: 40px;}
#charge-form h3, #charge-form2 h3{font-size: 18px;margin-bottom: 15px;font-weight: normal;text-align: center;color:#888;}
#charge-form .item .prices{margin-bottom: 15px;text-align: center;}
#charge-form .item .prices input[type='radio']{-webkit-appearance:none;display: none;}
#charge-form .item .prices label{display:inline-block;margin-right:10px;margin-bottom:2px;border:1px solid #aaa;padding:5px 10px;color:#666;cursor:pointer;border-radius: 2px;width: 80px;text-align: center;}
#charge-form .item .prices label.active{background:#ff5f33;color:#fff;border-color:#ff5f33;}
#charge-form .form-control, #charge-form2 .form-control{display:inline-block;max-width:380px;border-radius:3px;}
#charge-form .input-recharge, #charge-form2 .input-recharge{max-width:100%;width: 100%;padding: 14px 14px;border-radius: 3px;height: 51px;font-size: 18px;margin-bottom: 15px;}
#charge-form .btn-recharge, #charge-form2 .btn-card{width: 100%;padding: 14px 12px;border-radius:3px;font-size: 18px;}
#charge-form2 .btn-card{background-color: #555 !important}
#charge-form .item p, #charge-form2 .item p{color: #8a92a9;font-size: 14px;margin-top: 5px;margin-bottom: 30px;}
#charge-form .payment-radios{text-align: right;margin-top: 10px;}
#charge-form .payment-radios .paytype{display: none;}
#charge-form .payment-radios .icon{top:0;font-size:36px;}
#charge-form .payment-radios label{margin-right: 10px;cursor: pointer;display: inline-block;line-height: 36px;height: 44px;border:2px solid #eaeaea;border-radius:50%;text-align: left;padding:2px;}
#charge-form .payment-radios .payment-alipay-label .icon{color:#00a3ee;}
#charge-form .payment-radios .payment-wxpay-label .icon{color:#00c250;}
#charge-form .payment-radios .payment-qqpay-label .icon{color:#0BB2FF;}
#charge-form .payment-radios .payment-paypal-label .icon{color:#0070ba;}
#charge-form .payment-radios .paytype:checked + label{border:2px solid #ff5f33;}
#charge-form .payment-radios .paytype:checked + .payment-alipay-label{border:2px solid #00a3ee;}
#charge-form .payment-radios .paytype:checked + .payment-wxpay-label{border:2px solid #00c250;}
#charge-form .payment-radios .paytype:checked + .payment-qqpay-label{border:2px solid #0BB2FF;}
#charge-form .payment-radios .paytype:checked + .payment-paypal-label{border:2px solid #0070ba;}
#charge-form .payment-radios label:last-child{margin-right: 0}
.charge-tips{font-size:14px;color:#8a92a9;max-width: 560px;margin:20px auto;}
.user-meta{list-style:none;line-height:32px;color:#999}
.user-meta li{padding-left:120px;margin-bottom:15px}
.user-meta label{float:left;margin-left:-120px;width:110px;text-align:right;line-height:34px;color:#666}
.user-meta .form-control{border-radius:0;max-width:380px;padding:0 10px;border-radius:3px;}
.user-meta .beautyupload{background:none repeat scroll 0 0 #F3F3F3;display:inline-block;position:relative;cursor:pointer}
.user-meta .beautyupload .form-control{width:100px}
.user-meta .uploadinput{display:block;position:absolute;top:0;left:0;width:140px;height:39px;cursor:pointer;opacity:0;filter:alpha(opacity:0);cursor:pointer}
.user-tips{position:fixed;top:-30px;left:45%;height:30px;line-height:30px;padding:0 15px;color:#fff;background-color:#FF5E52;opacity:0.85;filter:alpha(opacity=85);color:#fff;border-radius:0 0 2px 2px;font-size:12px;z-index:999999}
.pagination{display:block !important;margin-top: 20px;}
.table{font-size:14px;border-spacing:0;border-collapse:collapse}
.table td{color:#999}
.user-orders dfn{font-style:normal;color:#FF5E52;font-weight:bold;min-width:40px;text-align:right;display:inline-block}
.user-orders h5{margin:0 0 2px}
.user-orders em{font-style:normal;color:#bbb}
.user-orders h5 a{color:#999}
.user-orders h5 a:hover{color:#666;text-decoration:underline}
.coupon-code{font-family:Menlo,Monaco,Consolas,"Courier New",monospace}
.user-coupon-past td{color:#bbb;font-style:italic;text-decoration:line-through}
.user-coupon-used td{color:#bbb;font-style:italic}
.user-order-coupon{display:none}
.user-order-coupon form{margin-bottom:30px}
.user-order-coupon .form-control{width:140px;display:inline-block}
.user-order-coupon .btn{position:relative;top:-1px}
.user-alerts{color:#999;margin:50px 0 20px 50px}
.user-alerts ul{list-style:decimal;margin:5px 0 0 18px;font-size:12px;line-height:22px}
.user-alerts ul li{list-style:decimal}
.user-ordernone{text-align:center;margin-top:100px}
.user-ordernone h6{color:#999;margin:20px 0}
.vip-items{text-align:center;}
.vip-items .item{position:relative;display: inline-block;width:20%;margin:0 1% 20px;top:0;border-radius: 3px;-webkit-box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.1);box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.1);transition: all .3s cubic-bezier(.4,0,.2,1);-webkit-transition: all .3s cubic-bezier(.4,0,.2,1);-moz-transition: all .3s cubic-bezier(.4,0,.2,1);-ms-transition: all .3s cubic-bezier(.4,0,.2,1);-o-transition: all .3s cubic-bezier(.4,0,.2,1);}
.vip-items .item:hover{top:-10px;}
.vip-items .item .title{background: #ff5f33;padding:12px 0;font-size: 20px;color:#fff;margin-bottom: 20px;border-radius: 3px 3px 0 0}
.vip-items .item-1 .title{background: #0ec0e6;}
.vip-items .item-2 .title{background: #514e9f;}
.vip-items .item-3 .title{background: #6f0ee6;}
.vip-items .item-4 .title{background: #d2c55d;}
.vip-items .item .price{font-size: 36px;font-weight: 600;margin-bottom: 0;}
.vip-items .item .price span{font-size:12px;}
.vip-items .item .time{color: #999;margin-bottom: 10px;font-size: 14px;}
.vip-items .item ul{margin: 0 10px 20px;font-size: 12px;color: #666;border-top:solid 1px #f7f7f7;padding-top: 10px;}
.vip-items .item ul li i{width:8px;height: 8px;border:2px solid #46c70c;border-radius: 50%;display: inline-block;margin-right: 5px;}
.vip-items .item .btn{border-radius: 50px;background:#ff5f33 !important;display: inline-block;margin-bottom: 30px;color:#fff;padding: 8px 16px;font-size: 13px;line-height: 1;}
.vip-items .item .btn:hover{opacity: .8;}
.vip-items .item-1 .btn{background:#0ec0e6 !important;}
.vip-items .item-2 .btn{background:#514e9f !important;}
.vip-items .item-3 .btn{background:#6f0ee6 !important;}
.vip-items .item-4 .btn{background:#d2c55d !important;}

.vip-contact{margin-top: 30px}

.btn.disabled{background-color:#ff3800;border-color:#ff3800}

.ticket-new{padding-right: 30px;}
.ticket-new h3{margin: 20px 0 40px 20px;}
.ticket-new li .radio-inline{margin-right: 10px;}
.ticket-new li .radio-inline input[type="radio"]{-webkit-appearance:radio;display: inline-block;}
.ticket-new li{padding-left: 120px;margin-bottom: 20px;}
.ticket-new .tit{float: left;margin-left: -120px;text-align: right;width: 115px;}

.pics{overflow: hidden;height: 130px;}
.pic{width: 100px;float: left;height: 100px;text-align: center;border: 1px solid #bbb;position: relative;border-radius: 4px;padding: 2px;margin-right: 10px;}
.pic img{max-width: 100%;max-height: 100px;border-radius: 4px;}
.pic-no{border: 1px dashed #bbb;line-height: 100px;font-size: 30px;color: #bbb;cursor:pointer}
.pic-delete{position: absolute;top: 100%;left:40%;margin-top: 5px;color: #999;}
.pic-delete:hover{color: #333;}


.ticket-item-info{border-bottom: 1px solid #EAEAEA;padding-bottom: 24px;margin-bottom: 30px;color: #999;}

.ticket-item-content{overflow: hidden;}
.ticket-item-content dl{border: 1px solid #e6e6e6;border-bottom-color: #ddd;border-right-color: #ddd;padding: 10px 15px 12px;border-radius: 5px;max-width: 75%;margin: 0 70px 36px 70px;font-size: 14px;color: #666;float: right;position: relative;clear: both;box-shadow: 2px 2px 2px rgba(0,0,0,0.08);min-width: 120px;}
.ticket-item-content dl.ticket-item-reply{float: left;}
.ticket-item-content dl time{font-size: 12px;color: #ccc;position: absolute;top: 100%;margin-top: 5px;right: 0;}
.ticket-item-content dl.ticket-item-reply time{left: 0;}

.ticket-item-content dl::before{content: '';border-top: 2px solid transparent;border-bottom: 8px solid transparent;border-left: 12px solid #e2e2e2;position: absolute;right: -13px;top: 12px;}
.ticket-item-content dl::after{content: '';border-top: 2px solid transparent;border-bottom: 8px solid transparent;border-left: 12px solid #fff;position: absolute;right: -10px;top: 12px;}
.ticket-item-content dl.ticket-item-reply::before{border-right: 12px solid #e2e2e2;left: -13px;right: auto;border-left: none;}
.ticket-item-content dl.ticket-item-reply::after{border-right: 12px solid #fff;left: -10px;right: auto;border-left: none;}

.ticket-item-content .thumbs {overflow: hidden;padding-top: 10px;}
.ticket-item-content .thumbs img {float: left;margin-right: 10px;max-width: 100px;max-height: 100px;cursor:pointer;}

.ticket-item-content dt{position: absolute;top: 0;right: -70px;}
.ticket-item-content dl.ticket-item-reply dt{right: auto;left: -70px;}
.ticket-item-content dt img{border-radius: 50%;width: 50px;height: 50px; }
.ticket-item-content dt .avatar{border: 2px solid #eaeaea;}
.ticket-item-content dl.ticket-item-reply .avatar{border: 2px solid #ff5f33;}
.ticket-item-content dd img{max-width:100px;max-height:100px;cursor:pointer;float: left;}

.ticket-reply {padding: 40px 0;overflow: hidden;}
.ticket-reply h4{font-size: 14px;font-weight: bold;}
.ticket-reply .pics{float: left;}
.ticket-reply .hdl{float: right;text-align: right;}
.ticket-reply .hdl p{margin-top: 10px;font-size: 12px;}

.ticket-reply .pic{width: 60px;height: 60px;}
.ticket-reply .pic-no{line-height: 56px;}
.ticket-reply .pic-no img{max-height: 60px;}

.ticket-item-status{color: #999;margin-top: 10px;}
.ticket-item-status .btn{padding: 3px 8px;font-size: 12px;color:#fff;}


.ticket-thumb-lg{position: fixed;top: 0;left:0;right: 0;bottom: 0;z-index: 99999}
.ticket-thumb-mask{position: absolute;top: 0;left:0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.7);}
.ticket-thumb-content{position: absolute;top: 50%;left:50%;max-width: 100%;max-height: 100%;background-color: #fff;padding: 20px;box-shadow: 0 0 10px rgba(0,0,0,0.7)}

.secondItem .item{margin-top:20px;display:-webkit-box;display:-ms-flexbox;display:flex}
.secondItem .item:first-child{margin-top:35px}
.secondItem .item .platform{width:54px;height:54px;border-radius:3px;color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:20px}
.secondItem .item .platform.weixin{background:#03A87C}
.secondItem .item .platform.weibo{background:#D0021B}
.secondItem .item .platform.qq{background:#12b7f5}
.secondItem .item .platform i{font-size: 24px;}
.secondItem .item .platform-info{margin-left:15px}
.secondItem .item .platform-info .name{font-size:16px;color:#2A2A2A;font-weight:bold}
.secondItem .item .platform-info .status{font-size:14px;color:#757575;}
.secondItem .item .platform-info .status span{margin-right:5px}
.secondItem .item .platform-info .status a{color:#757575}

@media (max-width:1280px){}
@media (max-width:1024px){
	.container-user{padding-left:150px !important;padding-right:0 !important}
	.userside{width:150px;padding:20px 10px}
	.vip-items .item{width:30%;}
}@media (max-width:860px){.user-postlist li{padding:10px 0}
.user-postlist .thumb{width:118px;height:80px}
.user-postlist .note{height:auto}
.vip-items .item{width:40%;}
}@media (max-width:640px){section.container{margin:0}
.container-user{border:none;border-radius:0;margin-top:-15px}
.container-user{padding-left:90px !important;padding-right:0 !important;max-width:100%;padding-right:0;border-top:1px solid #eaeaea}
.container-user .content{padding:0}
.userside{width:90px;padding:20px 0}
.usermenu li{margin-bottom:1px}
.usermenu li a{font-size:14px;padding:8px 0 8px 15px}
.usermenu li a i{display:none}
.usertitle{margin-bottom:0;padding-bottom:10px}
.usertitle .avatar{width:36px;height:36px;margin-bottom:5px}
.usertitle .is-vip{top:0;}
.usertitle h2{font-size:12px;color:#999}
.mobantu-check p{display: none;}
.user-postlist{padding:10px;}
.user-postlist h2{font-size:16px;line-height:20px}
.user-postlist .text-muted{display:none}
.user-commentlist{padding:0 15px 15px}
.user-commentlist li{padding:10px 0}
.user-commentlist time{float:none;margin-left:0}
.user-meta{margin:0;padding:15px}
.user-meta li{padding-left:0;margin-bottom:10px}
.user-meta label{float:none;width:100%;margin-left:0;text-align:left;line-height:20px}
.user-meta .form-control{width:100%}
.charge{margin:0}
.charge .charge-header{margin:0 0 20px;}
#charge-form, #charge-form2, .charge-tips{padding:0 20px;}
.vip-items .item{width:80%;}
.ticket-new{padding-right:0}
.ticket-new .picss{display:none}
.ticket-new h3{margin: 20px 0 0 10px;}
.ticket-new li{padding-left:0}
.ticket-new .tit{float:none;margin-left:0;text-align:right;width:115px}
.ticket-new #email{width:100% !important}
.ticket-new .pic{width: 60px;height: 60px;}
.ticket-new .pic-no{line-height: 60px;}
.ticket-item{padding:10px;}
.pc{display: none;}
.user-tips{left: 0;right: 0;text-align: center;}
}@media (max-width:480px){.user-postlist h2{font-size:14px;line-height:16px}
.user-postlist .note{display:none}
.user-postlist .thumb{width:auto;height:auto;max-width:100%;margin-bottom:10px;float:none;margin-left:0;display:block}
.pagination{padding:20px 0 0}
.charge .form-control{width:100%;height:auto;font-size:13px}
.charge .btn{width:auto;height:auto;font-size:13px}
}@media (max-width:360px){.pagination ul > li{display:inline-block}
}